# spring-session

./: .gitignore  README.md  manifest-backup.yml  manifest.yml  pom.xml
src/main/java/com/springapp/: SessionFilter.java  SessionInteceptor.java  SessionManager.java  SpringProfileInitializer.java
src/main/java/com/springapp/mvc/: TestController.java  TestObject.java
src/main/java/com/springapp/repository/: RedisCloudConfig.java  RedisConfig.java  RedisLocalConfig.java  RedisObjectRepository.java
src/main/resources/: log4j.properties  redis-local.properties  redis-pws.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 500.jsp  test.jsp
src/test/java/com/springapp/mvc/: AppTests.java
